{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesClientContext-0b7e86bf-4149-4dd0-b3f2-16e5c559fce9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}